# microservices-course

./: BuildCommandServiceImage.cmd  BuildPlatformServiceImage.cmd  microservices-course.sln
CommandService/: CommandService.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  BaseRepo.cs  CommandRepo.cs  ICommandRepo.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/MessageHandlers/: PlatformPublishedHandler.cs
CommandService/Migrations/: 20220227153831_Initial.Designer.cs  20220227153831_Initial.cs  AppDbContextModelSnapshot.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs  PlatformsProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/Protos/: platform.proto
CommandService/Settings/: GrpcSettings.cs
CommandService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
MessageBus/: IMessageBusListener.cs  IMessageBusPublisher.cs  IMessageBusSubscriptionManager.cs  IMessageHandler.cs  IRabbitMqMessageBusSettings.cs  MessageBus.csproj  MessageBusService.cs  MessageBusSubscriptionsManager.cs  RabbitMqMessageBusListener.cs  RabbitMqMessageBusPublisher.cs  RabbitMqMessageBusSettings.cs
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Production.json  appsettings.json  nlog.config
PlatformService/AsyncDataServices/: IMessageBusClient.cs  RabbitMqMessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs
PlatformService/Migrations/: 20220227093918_Initial.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platform.proto
PlatformService/Settings/: RabbitMqMessageBusSettings.cs  UrlSettings.cs
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs  Urls.cs
